
<html>
<head>
    <title>Lista de Produtos - Supermercado</title>
</head>
<body>

    <h1>Supermercado</h1>
    <h2>Lista de Produtos</h2>

    <h3>Setor de Limpeza</h3>
    <ul>
        <br>
        <li>Detergente<img src="download.jpg" width="5%"></li>
        <br>
        <li>Sabao em po<img src="sabao em po.jpg" width="5%"></li>
        <br>
        <li>Bombril<img src="bombril.jpg" width="5%"></li>
        <br>
        <li>Vassoura<img src="vassoura.png" width="5%"></li>
        <br>
        <li>Rodo<img src="rodo.jpg" width="5%"></li>
        <br>

    </ul>

    <h3>Setor de Bebidas</h3>
    <ul>
        <br>
        <li>Refrigerante<img src="guarana.webp" width="5%"></li>
        <br>
        <li>Cerveja<img src="cerveja.webp" width="5%"></li>
        <br>
        <li>Agua<img src="agua.jpg" width="5%"></li>
        <br>
        <li>Vinho<img src="vinho.jpg" width="5%"></li>
        <br>
        <li>Cachaca<img src="cachaca.jpg" width="5%"></li>
        <br>
    </ul>

    <h3>Setor de Açougue</h3>
    <ul>
        <br>
        <li>Carne bovina<img src="Picanha_innaturaV2.webp" width="5%"></li>
        <br>
        <li>Linguica<img src="linguica.jpg" width="5%"></li>
        <br>
        <li>Carne de frango<img src="carne de frango.jpg" width="5%"></li>
        <br>
        <li>Carne de porco<img src="carne de porco.jpg" width="5%"></li>
        <br>
        <li>Salame<img src="salame.jpg" width="5%"></li>
    </ul>

    <h3>Setor de Hortifruti</h3>
    <ul>
        <br>
        <li>Tomate<img src="tomate.jpg" width="5%"></li>
        <br>
        <li>Melancia<img src="melancia.jpg" width="5%"></li>
        <br>
        <li>Maca<img src="maça.jpg" width="5%"></li>
        <br>
        <li>Banana<img src="banana.jpg" width="5%"></li>
        <br>
        <li>Uva<img src="uva.jpeg" width="5%"></li>

    </ul>

    <h3>Setor de Higiene Pessoal</h3>
    <ul>
        <br>
        <li>Sabonete<img src="sabonete.webp" width="5%"></li>
        <br>
        <li>Creme dental<img src="creme dental.jpg" width="5%"></li>
        <br>
        <li>Escova<img src="escova de dente.jpg" width="5%"></li>
        <br>
        <li>Condicionador<img src="condicionador.jpg" width="5%"></li>
        <br>
        <li>Shampoo<img src="shampoo.jpg" width="5%"></li>
    </ul>

</body>
</html>